/* GENERATED FILE - DO NOT EDIT */
/* 
 * Copyright Altera Corporation (C) 2012-2014. All rights reserved
 * 
 * SPDX-License-Identifier:    BSD-3-Clause
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *    * Redistributions of source code must retain the above copyright
 *      notice, this list of conditions and the following disclaimer.
 *    * Redistributions in binary form must reproduce the above copyright
 *      notice, this list of conditions and the following disclaimer in the
 *      documentation and/or other materials provided with the distribution.
 *    * Neither the name of Altera Corporation nor the
 *      names of its contributors may be used to endorse or promote products
 *      derived from this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL ALTERA CORPORATION BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

#include <iocsr_config_cyclone5.h>

const unsigned long iocsr_scan_chain0_table[((CONFIG_HPS_IOCSR_SCANCHAIN0_LENGTH / 32) + 1)] = {
	0x00000000,
	0x00000000,
	0x0FF00000,
	0xC0000000,
	0x0000003F,
	0x00008000,
	0x00020080,
	0x08020000,
	0x08000000,
	0x00018020,
	0x00000000,
	0x00004000,
	0x00010040,
	0x04010000,
	0x04000000,
	0x00000010,
	0x00004010,
	0x00002000,
	0x00020000,
	0x02008000,
	0x02000000,
	0x00000008,
	0x00002008,
	0x00001000,
};

const unsigned long iocsr_scan_chain1_table[((CONFIG_HPS_IOCSR_SCANCHAIN1_LENGTH / 32) + 1)] = {
	0x000C0300,
	0x10040000,
	0x100000C0,
	0x00000040,
	0x00010040,
	0x00008000,
	0x00080000,
	0x18060000,
	0x18000000,
	0x00000060,
	0x00018060,
	0x00004000,
	0x00010040,
	0x10000000,
	0x04000000,
	0x00000010,
	0x00004010,
	0x00002000,
	0x06008020,
	0x02008000,
	0x01FE0000,
	0xF8000000,
	0x00000007,
	0x00001000,
	0x00004010,
	0x01004000,
	0x01000000,
	0x00003004,
	0x00001004,
	0x00000800,
	0x00000000,
	0x00000000,
	0x00800000,
	0x00000002,
	0x00002000,
	0x00000400,
	0x00000000,
	0x00401000,
	0x00000003,
	0x00000000,
	0x00000000,
	0x00000200,
	0x00600802,
	0x00000000,
	0x80200000,
	0x80000600,
	0x00000200,
	0x00000100,
	0x00300401,
	0xC0100400,
	0x40100000,
	0x40000300,
	0x000C0100,
	0x00000080,
};

const unsigned long iocsr_scan_chain2_table[((CONFIG_HPS_IOCSR_SCANCHAIN2_LENGTH / 32) + 1)] = {
	0x80040100,
	0x00000000,
	0x0FF00000,
	0x00000000,
	0x0C010040,
	0x00008000,
	0x18020080,
	0x00000000,
	0x08000000,
	0x00040020,
	0x06018060,
	0x00004000,
	0x0C0300C0,
	0x04010000,
	0x00000030,
	0x00000000,
	0x03004010,
	0x00002000,
	0x06018060,
	0x06018000,
	0x06000018,
	0x00006018,
	0x01806018,
	0x00001000,
	0x0300C030,
	0x0300C000,
	0x0300000C,
	0x0000300C,
	0x00C0300C,
	0x00000800,
};

const unsigned long iocsr_scan_chain3_table[((CONFIG_HPS_IOCSR_SCANCHAIN3_LENGTH / 32) + 1)] = {
	0x0C420D80,
	0x082000FF,
	0x0A804001,
	0x07900000,
	0x08020000,
	0x00100000,
	0x0A800000,
	0x07900000,
	0x08020000,
	0x00100000,
	0xC8800000,
	0x00003001,
	0x00C00722,
	0x00000000,
	0x00000021,
	0x82000004,
	0x05400000,
	0x03C80000,
	0x04010000,
	0x00080000,
	0x05400000,
	0x03C80000,
	0x05400000,
	0x03C80000,
	0xE4400000,
	0x00001800,
	0x00600391,
	0x800E4400,
	0x00000001,
	0x40000002,
	0x02A00000,
	0x01E40000,
	0x02A00000,
	0x01E40000,
	0x02A00000,
	0x01E40000,
	0x02A00000,
	0x01E40000,
	0x72200000,
	0x80000C00,
	0x003001C8,
	0xC0072200,
	0x1C880000,
	0x20000300,
	0x00040000,
	0x50670000,
	0x00000010,
	0x24590000,
	0x00001000,
	0xA0000034,
	0x0D000001,
	0x40680208,
	0x41034051,
	0x12481A00,
	0x802080D0,
	0x34051406,
	0x01A02490,
	0x080D0000,
	0x51406802,
	0x02490340,
	0xD000001A,
	0x06802080,
	0x10040000,
	0x00200000,
	0x10040000,
	0x00200000,
	0x15000000,
	0x0F200000,
	0x15000000,
	0x0F200000,
	0x01FE0000,
	0x00000000,
	0x01800E44,
	0x00391000,
	0x007F8006,
	0x00000000,
	0x0A800001,
	0x07900000,
	0x0A800000,
	0x07900000,
	0x0A800000,
	0x07900000,
	0x08020000,
	0x00100000,
	0xC8800000,
	0x00003001,
	0x00C00722,
	0x00000FF0,
	0x72200000,
	0x80000C00,
	0x05400000,
	0x02480000,
	0x04000000,
	0x00080000,
	0x05400000,
	0x03C80000,
	0x05400000,
	0x03C80000,
	0x6A1C0000,
	0x00001800,
	0x00600391,
	0x800E4400,
	0x1A870001,
	0x40000600,
	0x02A00040,
	0x01E40000,
	0x02A00000,
	0x01E40000,
	0x02A00000,
	0x01E40000,
	0x02A00000,
	0x01E40000,
	0x72200000,
	0x80000C00,
	0x003001C8,
	0xC0072200,
	0x1C880000,
	0x20000300,
	0x00040000,
	0x50670000,
	0x00000010,
	0x24590000,
	0x00001000,
	0xA0000034,
	0x0D000001,
	0x40680208,
	0x49034051,
	0x12481A02,
	0x80A280D0,
	0x34030C06,
	0x01A00040,
	0x280D0002,
	0x5140680A,
	0x02490340,
	0xD012481A,
	0x0680A280,
	0x10040000,
	0x00200000,
	0x10040000,
	0x00200000,
	0x15000000,
	0x0F200000,
	0x15000000,
	0x0F200000,
	0x01FE0000,
	0x00000000,
	0x01800E44,
	0x00391000,
	0x007F8006,
	0x00000000,
	0x99300001,
	0x34343400,
	0xAA0D4000,
	0x01C3A800,
	0xAA0D4000,
	0x01C3A800,
	0xAA0D4000,
	0x01C3A800,
	0x00040100,
	0x00000800,
	0x00000000,
	0x00001208,
	0x00482000,
	0x01000000,
	0x00000000,
	0x00410482,
	0x0006A000,
	0x0001B400,
	0x00020000,
	0x00000400,
	0x0002A000,
	0x0001E400,
	0x5506A000,
	0x00E1D400,
	0x00000000,
	0xC880090C,
	0x00003001,
	0x90400000,
	0x00000000,
	0x2020C243,
	0x2A835000,
	0x0070EA00,
	0x2A835000,
	0x0070EA00,
	0x2A835000,
	0x0070EA00,
	0x00010040,
	0x00000200,
	0x00000000,
	0x00000482,
	0x00120800,
	0x00002000,
	0x80000000,
	0x00104120,
	0x00000200,
	0xAC0D5F80,
	0x7FFFFFFF,
	0x14F36080,
	0x1A041404,
	0x00D00000,
	0x04864000,
	0x59647A01,
	0xD32CA3DE,
	0xF551451E,
	0x035CD348,
	0x821A0000,
	0x0000D000,
	0x05140680,
	0xDE69A47A,
	0x1ED32CA3,
	0x48F55E79,
	0x00035C92,
	0x00080200,
	0x00001000,
	0x00080200,
	0x00001000,
	0x000A8000,
	0x00075000,
	0x541A8000,
	0x03875001,
	0x10000000,
	0x00000000,
	0x0080C000,
	0x41000000,
	0x00003FC2,
	0x00820000,
	0xAA0D4000,
	0x01C3A800,
	0xAA0D4000,
	0x01C3A800,
	0xAA0D4000,
	0x01C3A800,
	0x00040100,
	0x00000800,
	0x00000000,
	0x00001208,
	0x00482000,
	0x00008000,
	0x00000000,
	0x00410482,
	0x0006A000,
	0x0001B400,
	0x00020000,
	0x00000400,
	0x00020080,
	0x00000400,
	0x5506A000,
	0x00E1D400,
	0x00000000,
	0x0000090C,
	0x00000010,
	0x90400000,
	0x00000000,
	0x2020C243,
	0x2A835000,
	0x0070EA00,
	0x2A835000,
	0x0070EA00,
	0x2A835000,
	0x0070EA00,
	0x00015000,
	0x0000F200,
	0x00000000,
	0x00000482,
	0x00120800,
	0x00600391,
	0x80000000,
	0x00104120,
	0x00000200,
	0xAC0D5F80,
	0x7FFFFFFF,
	0x14F36080,
	0x1A041404,
	0x00D00000,
	0x14864000,
	0x59647A05,
	0xD228A3DE,
	0xF55E791E,
	0x035CD348,
	0x821A0186,
	0x0000D000,
	0x00000680,
	0xDE69A47A,
	0x1E9228A3,
	0x48F65E79,
	0x00035CD3,
	0x00080200,
	0x00001000,
	0x00080200,
	0x00001000,
	0x000A8000,
	0x00075000,
	0x541A8000,
	0x03875001,
	0x10000000,
	0x00000000,
	0x0080C000,
	0x41000000,
	0x04000002,
	0x00820000,
	0xAA0D4000,
	0x01C3A800,
	0xAA0D4000,
	0x01C3A800,
	0xAA0D4000,
	0x01C3A800,
	0x00040100,
	0x00000800,
	0x00000000,
	0x00001208,
	0x00482000,
	0x00008000,
	0x00000000,
	0x00410482,
	0x0006A000,
	0x0001B400,
	0x00020000,
	0x00000400,
	0x0002A000,
	0x0001E400,
	0x5506A000,
	0x00E1D400,
	0x00000000,
	0xC880090C,
	0x00003001,
	0x90400000,
	0x00000000,
	0x2020C243,
	0x2A835000,
	0x0070EA00,
	0x2A835000,
	0x0070EA00,
	0x2A835000,
	0x0070EA00,
	0x00010040,
	0x00000200,
	0x00000000,
	0x00000482,
	0x00120800,
	0x00002000,
	0x80000000,
	0x00104120,
	0x00000200,
	0xAC0D5F80,
	0x7FFFFFFF,
	0x14F36080,
	0x1A041404,
	0x00D00000,
	0x0C864000,
	0x79E47A03,
	0xB2AAA3D9,
	0xF751451E,
	0x0342D348,
	0x821A0000,
	0x0000D000,
	0x00000680,
	0xD159647A,
	0x1ED32CA3,
	0x48F75145,
	0x000342D3,
	0x00080200,
	0x00001000,
	0x00080200,
	0x00001000,
	0x000A8000,
	0x00075000,
	0x541A8000,
	0x03875001,
	0x10000000,
	0x00000000,
	0x0080C000,
	0x41000000,
	0x04000002,
	0x00820000,
	0xAA0D4000,
	0x01C3A800,
	0xAA0D4000,
	0x01C3A800,
	0xAA0D4000,
	0x01C3A800,
	0x00040100,
	0x00000800,
	0x00000000,
	0x00001208,
	0x00482000,
	0x00008000,
	0x00000000,
	0x00410482,
	0x0006A000,
	0x0001B400,
	0x00020000,
	0x00000400,
	0x00020080,
	0x00000400,
	0x5506A000,
	0x00E1D400,
	0x00000000,
	0x0000090C,
	0x00000010,
	0x90400000,
	0x00000000,
	0x2020C243,
	0x2A835000,
	0x0070EA00,
	0x2A835000,
	0x0070EA00,
	0x2A835000,
	0x0070EA00,
	0x00010040,
	0x00000200,
	0x00000000,
	0x00000482,
	0x00120800,
	0x00400000,
	0x80000000,
	0x00104120,
	0x00000200,
	0xAC0D5F80,
	0x7FFFFFFF,
	0x14F16080,
	0x1A041404,
	0x00D00000,
	0x04864000,
	0x69A47A01,
	0x9228A3DE,
	0xF55E791E,
	0x034C9248,
	0x821A0000,
	0x0000D000,
	0x00000680,
	0xDE59647A,
	0x1ED32CA3,
	0x48F55E79,
	0x00035CD3,
	0x00080200,
	0x00001000,
	0x00080200,
	0x00001000,
	0x000A8000,
	0x00075000,
	0x541A8000,
	0x03875001,
	0x10000000,
	0x00000000,
	0x0080C000,
	0x41000000,
	0x04000002,
	0x00820000,
	0x00489800,
	0x001A1A1A,
	0x005506A0,
	0x0000E1D4,
	0x005506A0,
	0x0000E1D4,
	0x005506A0,
	0x8000E1D4,
	0x00000200,
	0x00000004,
	0x04000000,
	0x00000009,
	0x00002410,
	0x00000040,
	0x41000000,
	0x00002082,
	0x00000350,
	0x000000DA,
	0x00000100,
	0x40000002,
	0x00000100,
	0x00000002,
	0x002A8350,
	0x000070EA,
	0x86000000,
	0x08000004,
	0x00000000,
	0x00482000,
	0x21800000,
	0x00101061,
	0x001541A8,
	0x00003875,
	0x001541A8,
	0x00003875,
	0x001541A8,
	0x20003875,
	0x00000080,
	0x00000001,
	0x41000000,
	0x00000002,
	0x00FF0904,
	0x00000000,
	0x90400000,
	0x00000820,
	0xC0000001,
	0xFFD606AF,
	0x403FFFFF,
	0x020A78B0,
	0x000D020A,
	0x00006800,
	0x00824320,
	0xEF34D23D,
	0x8F691451,
	0xA47AAF3C,
	0x0001AE69,
	0x00410D00,
	0x40000068,
	0x3D000003,
	0x91E8ACB2,
	0x2C8F49E7,
	0x69A47A2B,
	0x000001AE,
	0x00000401,
	0x00000008,
	0x00000401,
	0x00000008,
	0x00000540,
	0x000003A8,
	0x00AA0D40,
	0x8001C3A8,
	0x0000007F,
	0x00000000,
	0x00004060,
	0xE1208000,
	0x0000001F,
	0x00004100,
};

